{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "E-PANEL": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7149;http://localhost:5149",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_WATCH_SUPPRESS_BROWSER_REFRESH": "1"
      }
    }
  }
}
